image: php:7.1.0

pipelines:
  branches:
    to-release:
      - step:
          caches:
            - composer
          script:
            # Install composer
            - apt-get update && apt-get install -y unzip
            - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

            # Check composer.json
            - composer validate

            # Install composer packages
            - composer install --no-interaction --no-plugins --no-scripts

            # Composer checks
            - export COMPOSER_ALLOW_SUPERUSER=1
            - composer checksPipeline

#            # Check composer packages security
#            - php security-checker.phar security:check --format=json --no-interaction -- composer.lock
